\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:Lee10,bib:Jain11}
\citation{bib:Geijtenbeek13}
\citation{bib:Jain11,bib:Wang12}
\citation{bib:Macchietto09,bib:Geijtenbeek12}
\citation{bib:Macchietto09,bib:Geijtenbeek12}
\citation{bib:Jain11}
\citation{bib:Jain11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stance foot contact model. (a) The proposed simplified contact model increases the stability between the foot and the ground, allowing the stance foot remains steady, even when the used geometry in the simulation is not appropriate. (b) Without the proposed model, the internal torque applied to the foot is not compensated. In this case, more complex controllers, involving optimization \cite {bib:Macchietto09,bib:Geijtenbeek12}, would be required.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PefirmeXPedeslizando}{{1}{1}{The stance foot contact model. (a) The proposed simplified contact model increases the stability between the foot and the ground, allowing the stance foot remains steady, even when the used geometry in the simulation is not appropriate. (b) Without the proposed model, the internal torque applied to the foot is not compensated. In this case, more complex controllers, involving optimization \protect \cite {bib:Macchietto09,bib:Geijtenbeek12}, would be required.\relax }{figure.caption.2}{}}
\citation{bib:Coros10,bib:GeijtenbeekState12,bib:Geijtenbeek12}
\citation{bib:Wang09}
\citation{bib:Jain11}
\citation{bib:Geijtenbeek12}
\citation{bib:Coros10}
\citation{bib:Sunada94}
\citation{bib:Pratt01}
\citation{bib:Geijtenbeek12,bib:Zordan02}
\citation{bib:Coros10}
\citation{bib:Geijtenbeek12}
\citation{bib:Abe07,bib:Macchietto09,bib:Wang09,bib:Geijtenbeek12}
\citation{bib:Coros10}
\citation{bib:Yin07}
\citation{bib:Geijtenbeek12}
\citation{bib:NunesTese12}
\citation{bib:Yin07}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PD Controllers}{2}{section.4}}
\newlabel{eq:toquepd3d}{{1}{2}{PD Controllers}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion controller overview. (a) PD controllers are used to mimic the angular characteristics extracted from reference motions or specified by the animator. (b) The Balance Control of the character uses a Jacobian transpose to compute the internal torques to be applied at its joints, according to the hierarchy defined by the link that is in contact on the ground, from the virtual force and virtual torque applied at its center of mass. (c) The simplified contact gives to the character greater stability, compensating part or the whole impact of its foot against the ground.\relax }}{3}{figure.caption.3}}
\newlabel{fig:visaogeral}{{2}{3}{Motion controller overview. (a) PD controllers are used to mimic the angular characteristics extracted from reference motions or specified by the animator. (b) The Balance Control of the character uses a Jacobian transpose to compute the internal torques to be applied at its joints, according to the hierarchy defined by the link that is in contact on the ground, from the virtual force and virtual torque applied at its center of mass. (c) The simplified contact gives to the character greater stability, compensating part or the whole impact of its foot against the ground.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balance Control}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobian's Construction}{3}{subsection.5.1}}
\newlabel{subsec:Jacobiana}{{5.1}{3}{Jacobian's Construction}{subsection.5.1}{}}
\newlabel{eq:jacob}{{2}{3}{Jacobian's Construction}{equation.5.2}{}}
\@LN@col{2}
\newlabel{eq:MomTotal}{{3}{3}{Jacobian's Construction}{equation.5.3}{}}
\newlabel{eq:MomSom}{{4}{3}{Jacobian's Construction}{equation.5.4}{}}
\newlabel{eq:jacobIndividual}{{5}{3}{Jacobian's Construction}{equation.5.5}{}}
\citation{bib:NunesTese12}
\citation{bib:Abe07}
\citation{bib:Geijtenbeek12}
\citation{bib:Wrotek06}
\@LN@col{1}
\newlabel{eq:jacobTransp}{{9}{4}{Jacobian's Construction}{equation.5.9}{}}
\newlabel{eq:pd_eq}{{10}{4}{Jacobian's Construction}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Force}{4}{subsection.5.2}}
\newlabel{forcavirtual}{{5.2}{4}{Virtual Force}{subsection.5.2}{}}
\newlabel{eq:forcacontrole}{{11}{4}{Virtual Force}{equation.5.11}{}}
\@LN@col{2}
\newlabel{eq:forcacontrole2}{{12}{4}{Virtual Force}{equation.5.12}{}}
\newlabel{eq:momentoli}{{14}{4}{Virtual Force}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Virtual Torque}{4}{subsection.5.3}}
\newlabel{torquevirtual}{{5.3}{4}{Virtual Torque}{subsection.5.3}{}}
\newlabel{eq:controletorque}{{16}{4}{Virtual Torque}{equation.5.16}{}}
\citation{bib:Popov10}
\@LN@col{1}
\newlabel{eq:momentola}{{17}{5}{Virtual Torque}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplified Contact Model}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed parametric geometry of the foot allows the user to balance stability and physical correctness of the simulation.\relax }}{5}{figure.caption.4}}
\newlabel{fig:EstabVsCorrFis}{{3}{5}{The proposed parametric geometry of the foot allows the user to balance stability and physical correctness of the simulation.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensor de Contato}{6}{subsection.6.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema da determina\IeC {\c c}\IeC {\~a}o do p\IeC {\'e} de apoio quando o personagem n\IeC {\~a}o segue um movimento capturado. Os raios das circunfer\IeC {\^e}ncias em vermelho (zona de influ\IeC {\^e}ncia) s\IeC {\~a}o determinados pelo usu\IeC {\'a}rio, cujo centro \IeC {\'e} o meio do p\IeC {\'e} do personagem. Se a proje\IeC {\c c}\IeC {\~a}o do COM ($com\bot $) estiver dentro desta zona de influ\IeC {\^e}ncia do p\IeC {\'e} considera-se o contato deste p\IeC {\'e} com o solo (ficando verde) ou se $com\bot $ n\IeC {\~a}o estiver em nenhuma das duas zonas de influ\IeC {\^e}ncia. Caso a $com\bot $ n\IeC {\~a}o estiver em uma zona de influ\IeC {\^e}ncia e estiver na outra zona de influ\IeC {\^e}ncia o p\IeC {\'e} fica no ar (ficando azul).\relax }}{6}{figure.caption.5}}
\newlabel{fig:sensortroca}{{4}{6}{Esquema da determinação do pé de apoio quando o personagem não segue um movimento capturado. Os raios das circunferências em vermelho (zona de influência) são determinados pelo usuário, cujo centro é o meio do pé do personagem. Se a projeção do COM ($com\bot $) estiver dentro desta zona de influência do pé considera-se o contato deste pé com o solo (ficando verde) ou se $com\bot $ não estiver em nenhuma das duas zonas de influência. Caso a $com\bot $ não estiver em uma zona de influência e estiver na outra zona de influência o pé fica no ar (ficando azul).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quando a for\IeC {\c c}a de controle ($f_{c}$) e o vetor de dire\IeC {\c c}\IeC {\~a}o do p\IeC {\'e} que encontra-se em apoio ao p\IeC {\'e} que est\IeC {\'a} no ar ($d$), ambos projetados no solo, possuem a mesma dire\IeC {\c c}\IeC {\~a}o, $f_{c}$ n\IeC {\~a}o ser\IeC {\'a} alterado. Caso contr\IeC {\'a}rio $f_{c}$ ser\IeC {\'a} projetado no vetor ${d}$, utilizando assim a for\IeC {\c c}a de controle paralela ($f_{c \parallel }$) ao vetor $d$, fazendo com que o p\IeC {\'e} que esteja no solo possa se tornar p\IeC {\'e} de apoio de forma mais natural.\relax }}{6}{figure.caption.6}}
\newlabel{fig:umpeparadois}{{5}{6}{Quando a força de controle ($f_{c}$) e o vetor de direção do pé que encontra-se em apoio ao pé que está no ar ($d$), ambos projetados no solo, possuem a mesma direção, $f_{c}$ não será alterado. Caso contrário $f_{c}$ será projetado no vetor ${d}$, utilizando assim a força de controle paralela ($f_{c \parallel }$) ao vetor $d$, fazendo com que o pé que esteja no solo possa se tornar pé de apoio de forma mais natural.\relax }{figure.caption.6}{}}
\citation{bib:ODE}
\citation{bib:Coros10}
\citation{bib:Macchietto09}
\citation{bib:Geijtenbeek12}
\citation{bib:Zordan02}
\citation{bib:Coros10}
\citation{bib:Geijtenbeek12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Character used in the tests. (a) The red wireframe corresponds to the shape of the character\IeC {\textquoteright }s links, as considered in the simulation. The green spheres represent the joints, which are all spherical. (b) Character's mesh used only for rendering.\relax }}{7}{figure.caption.7}}
\newlabel{fig:modeloutilizado}{{6}{7}{Character used in the tests. (a) The red wireframe corresponds to the shape of the character’s links, as considered in the simulation. The green spheres represent the joints, which are all spherical. (b) Character's mesh used only for rendering.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular difference, at the right hip joint, between captured and simulated motions. In the considered motion, the character is throwing punches (see the reference video).\relax }}{7}{figure.caption.8}}
\newlabel{fig:grafico-quadril-direito}{{7}{7}{Angular difference, at the right hip joint, between captured and simulated motions. In the considered motion, the character is throwing punches (see the reference video).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of the balance control in the presence of an external stimulus. Using all links of its body, as a whole, the character automatically keeps the center of mass (black and white ball) over the support area while its pelvis is moved by an external controller.\relax }}{7}{figure.caption.9}}
\newlabel{fig:controle-externo}{{8}{7}{Response of the balance control in the presence of an external stimulus. Using all links of its body, as a whole, the character automatically keeps the center of mass (black and white ball) over the support area while its pelvis is moved by an external controller.\relax }{figure.caption.9}{}}
\citation{bib:Geijtenbeek12}
\citation{bib:Nunes12}
\citation{bib:Geijtenbeek12}
\citation{bib:Wang12}
\citation{bib:Geijtenbeek13}
\citation{bib:Panne95}
\@LN@col{1}
\newlabel{eq:pdforca}{{24}{8}{Results}{equation.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{8}{section.8}}
\@LN@col{2}
\citation{bib:Cline99,bib:NunesTese12}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{bib:Abe07}{\citename {Abe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{bib:Cline99}{\citename {Cline }1999}
\bibcite{bib:Coros10}{\citename {Coros et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{bib:GeijtenbeekState12}{\citename {Geijtenbeek and Pronost }2012}
\bibcite{bib:Geijtenbeek12}{\citename {Geijtenbeek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{bib:Geijtenbeek13}{\citename {Geijtenbeek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{bib:Jain11}{\citename {Jain and Liu }2011}
\bibcite{bib:Lee10}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{bib:Macchietto09}{\citename {Macchietto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{bib:Nunes12}{\citename {Nunes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{bib:NunesTese12}{\citename {Nunes }2012}
\bibcite{bib:Popov10}{\citename {Popov }2010}
\bibcite{bib:Pratt01}{\citename {Pratt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{bib:ODE}{\citename {Smith }2014}
\bibcite{bib:Sunada94}{\citename {Sunada et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1994}
\bibcite{bib:Panne95}{\citename {{Van De Panne} and Lamouret }1995}
\bibcite{bib:Wang09}{\citename {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{bib:Wang12}{\citename {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{bib:Wrotek06}{\citename {Wrotek }2006}
\bibcite{bib:Yin07}{\citename {Yin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{bib:Zordan02}{\citename {Zordan and Hodgins }2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Spatial Vector Notation}{9}{subsection.Alph0.1}}
\newlabel{ap:notacao6D}{{.1}{9}{Spatial Vector Notation}{subsection.Alph0.1}{}}
\newlabel{eq:inerciamassa}{{27}{9}{Spatial Vector Notation}{equation.Alph0.27}{}}
\@LN@col{2}
