%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'foot-changevector.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55555556)%
    \put(0,0){\includegraphics[width=\unitlength]{images/foot-changevector.pdf}}%
    \put(0.22518136,0.2192488){\color[rgb]{0,0,0}\rotatebox{18.67821872}{\makebox(0,0)[lb]{\smash{$d$}}}}%
    \put(0.40035855,0.42008712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_c$}}}%
    \put(0.76905443,0.37996334){\color[rgb]{0,0,0}\rotatebox{-30.18071407}{\makebox(0,0)[lb]{\smash{$f_{c}$}}}}%
    \put(0.38121731,0.06294623){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d \cdot f_c > 0$}}}%
    \put(0.74041408,0.23734491){\color[rgb]{0,0,0}\rotatebox{18.67821872}{\makebox(0,0)[lb]{\smash{$d$}}}}%
    \put(0.74700922,0.42396681){\color[rgb]{0,0,0}\rotatebox{20.83846628}{\makebox(0,0)[lb]{\smash{$f_{c \parallel}$}}}}%
    \put(0.67484808,0.32408123){\color[rgb]{0,0,0}\rotatebox{16.57761223}{\makebox(0,0)[lb]{\smash{$f_{c \bot}$}}}}%
    \put(0.85659236,0.06294623){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$d \cdot f_c < 0$}}}%
  \end{picture}%
\endgroup%
